def 열번분류(arg=''):
    if arg[0:2]=='SM': #설빈레피딕스 도시철도 열차
        종류=0 #기본값
        노선명='존재하지 않는 노선입니다.' #노선/등급/라이너 정보가 오류로 인해
        등급명='존재하지 않는 등급입니다.' #지정되지 않을 경우를 대비해
        라이너명='존재하지 않는 라이너 열차입니다.' #미리 값을 지정해 놓음
        라이너종류='존재하지 않는 열번이므로 알 수 없습니다.' #이러면 오류는 안 뜨겠지
        열차번호=1048576
        
        등급=arg[2:4] #SM'OL'21031
        등급분류=[['OR',1,'일반'],['SW',1,'일반쾌속'],['PW',1,'선별쾌속'],['RP',1,'일반급행'],['CM',1,'통근급행'],['LM',1,'쾌속급행'],['XC',1,'특별급행'],['EX',1,'고속급행'],['LN',2,'라이너']] #등급 분류 데이터
        for i in range(len(등급분류)):
            if(등급==등급분류[i][0]):
                종류=등급분류[i][1] #도시철도 열차는 1, 라이너는 2
                등급명=등급분류[i][2] #등급명
        if(종류==0): #등급 분류에 실패한 경우
            return('등급이 올바르지 않아요! V03.01 개편 이후의 열번을 입력해주세요.')
        elif(종류==1): #도시철도
            try:
                노선 = int(arg[4:6])
            except(ValueError): #광역/로컬선
                노선 = arg[4:6]
                switcher={'ES':'동해시사이드선','WF':'서해환상선','SL':'남해선','NE':'북해쾌속선','NL':'북해로컬선','NS':'북해연안선','EY':'엔유선','E1':'Ex1호선','EC':'동청산선','YR':'용림선','YS':'예산세현선','DS':'대산설원선'}
                try:
                    노선명=switcher.get(노선,'존재하지 않는 노선입니다.')
                except(UnboundLocalError):
                    노선명='존재하지 않는 노선입니다.'
            else:#도시철도선
                if(노선>0 and 노선<=20):
                    노선명 = '용해{}호선'.format(노선)
                elif(노선==93 or 노선==94 or 노선==98 or 노선==99 or 노선==0 or 노선>=100):
                    노선명 = '존재하지 않는 노선입니다.'
                elif(노선==30 or 노선==31):
                    노선명 = 'CQ{}호선'.format(노선-20)
                elif(노선<=40):
                    노선명 = '유하{}호선'.format(노선-20)
                elif(노선<=60):
                    노선명 = '양서{}호선'.format(노선-40)
                elif(노선<=80):
                    노선명 = '가람{}호선'.format(노선-60)
                elif(노선<=89):
                    노선명 = '동명{}호선'.format(노선-80)
                else:
                    switcher = {90:'시온종주선',91:'능곡청안선',92:'남해하랑선',95:'종단 급행 노선',96:'강서청양선',97:'유현숲길선'}
                    노선명 = '시온 어반 네트워크 ' + switcher.get(노선,'존재하지 않는 노선')
            return('{} 열번의 분석 결과에요!\n> 노선명 : {}\n> 등급 : {}'.format(arg,노선명,등급명))
        elif(종류==2): #라이너
            try:
                열번 = int(arg[4:9])
            except(ValueError):
                return('라이너 열차의 경우, SMLN 뒤의 다섯자리는 전부 숫자로 변경되었어요. 다시 확인하시고 입력해주세요.')
            else:
                if(열번<=9999 or 열번>=40000):
                    return('라이너 열차의 열번이 올바르지 않아요.')
                elif(열번<=20000):
                    라이너종류='통근 라이너'
                    if(열번>=10000 and 열번<=10999):
                        라이너명='구형 라이너 (남아있는 정보가 없어 정확히 어떤 라이너인지는 알 수 없어요.)'
                        열차번호=format(열번%10000,'04')
                    elif(열번>=11000 and 열번<=11999):
                        라이너명='Dawn Express'
                        열차번호=format(열번%10000,'04')
                    elif(열번>=12001 and 열번<=12060):
                        라이너명='Glowing Express'
                        열차번호=format(열번%1000,'03')
                    elif(열번>=13001 and 열번<=13080):
                        라이너명='Sunset Liner'
                        열차번호=format(열번%1000,'03')
                    elif(열번>=13081 and 열번<=13160):
                        라이너명='Satellite Network'
                        열차번호=format(열번%1000,'03')
                    elif(열번>=13161 and 열번<=13240):
                        라이너명='RiverShore Express'
                        열차번호=format(열번%1000,'03')
                    elif(열번>=13501 and 열번<=13620):
                        라이너명='Urban Liner(능곡청안선 · 남해하랑선 계통)'
                        열차번호=format(열번%1000-500,'03')
                    elif(열번>=13621 and 열번<=13740):
                        라이너명='Urban Liner(강서청양선 · 유현숲길선 계통)'
                        열차번호=format(열번%1000-620,'03')
                    else:
                        라이너명='열번이 올바르지 않거나 아직 DB에 추가되지 않은 라이너에요.'
                elif(열번<=29999):
                    라이너종류='관광 라이너'
                    if(열번>=20001 and 열번<=20080):
                        라이너명='쿠로카제'
                        열차번호=format(열번%1000,'03')
                    elif(열번>=20081 and 열번<=20120):
                        라이너명='아오조라'
                        열차번호=format(열번%1000,'03')
                    elif(열번>=21001 and 열번<=21030):
                        라이너명='유키카제'
                        열차번호=열번%10000
                    elif(열번>=21031 and 열번<=21070):
                        라이너명='아메카제'
                        열차번호=열번%10000
                    elif(열번>=21071 and 열번<=21130):
                        라이너명='호시유메'
                        열차번호=열번%10000
                    else:
                        라이너명='열번이 올바르지 않거나 아직 DB에 추가되지 않은 라이너에요.\n아니면 V03.01 개편 때 통근 라이너나 여객 라이너로 바뀐 라이너일 수도 있으니, 다시 한 번 확인해주세요!'
                else:
                    라이너종류='여객 라이너'
                    if(열번>=31000 and 열번<=31299):
                        라이너명='하늘특별시발 시온특별시행 CassioPeia Traveler'
                        열차번호=format(열번%1000,'03')
                    elif(열번>=31300 and 열번<=31499):
                        라이너명='하늘특별시발 송월광역시행 CassioPeia Traveler'
                        열차번호=열번%1000
                    elif(열번>=31500 and 열번<=31749):
                        라이너명='하늘특별시발 시온특별시행 CassioPeia Commuter'
                        열차번호=열번%1000
                    elif(열번>=31750 and 열번<=31900):
                        라이너명='하늘특별시발 송월광역시행 CassioPeia Commuter'
                        열차번호=열번%1000
                    elif(열번>=31901 and 열번<=31999):
                        라이너명='CassioPeia 임시열차'
                        열차번호=열번%1000
                    elif(열번>=32001 and 열번<=32060):
                        라이너명='Forest Liner'
                        열차번호=format(열번%1000,'03')
                    elif(열번>=32061 and 열번<=32110):
                        라이너명='StarLight Express'
                        열차번호=format(열번%1000,'03')
                    elif(열번>=34000 and 열번<=34999):
                        라이너명='Twilight Express NightLiner'
                        열차번호='N{}'.format(열번%10000)
                    else:
                        라이너명='열번이 올바르지 않거나 아직 DB에 추가되지 않은 라이너에요.'
            return('{} 열번의 분석 결과에요!\n> 라이너 종류 : {}\n> 라이너 이름 : {}'.format(arg,라이너종류,라이너명) if 열차번호==1048576 else '{} 열번의 분석 결과에요!\n> 라이너 종류 : {}\n> 라이너 이름 : {} 제 {}열차'.format(arg,라이너종류,라이너명,열차번호))
        else:
            return('데이터 처리 중 오류가 발생했어요. 다시 시도하시거나 열번을 다시 확인해주세요!')
    elif arg[0:2]=='SF': #설빈레피딕스 화물열차
        return('아직 화물열차는 구현되지 않았어요. 빠른 시일 내에 구현할게요!')
    else: #설레 열차가 아닌 경우
        return('열번이 올바르지 않거나, 설빈레피딕스의 열번이 아니에요. 다시 확인하시고 입력해주세요!')